################################################################################
#          LOCAL DEPLOYMENT ENVIRONMENT VARIABLES (NO DOCKER)                  #
################################################################################

# ============================= API Keys =======================================
OPENAI_API_KEY="api_key_here"

# ======================== Business database ===================================
DB_USER="news_nlp"
DB_PASSWORD="password_here"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="news_nlp"

# ============================ MLflow ==========================================
# Experiments configuration
MLFLOW_TRACKING_URI="http://localhost:5000"
MLFLOW_EXPERIMENT_NAME="news-topics-ner"
# MLflow admin user for the UI
MLFLOW_TRACKING_USERNAME="username_here"
MLFLOW_TRACKING_PASSWORD="password_here"